# Generated by stepconf 1.1 at Tue Mar 21 21:04:22 2023
# Все изменения в этом файле будут перезаписаны
# при следующем запуске stepconf
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hal_parport cfg="0xc800 out 0xe000"
setp parport.0.reset-time 5000
setp parport.1.reset-time 5000
loadrt stepgen step_type=0,0,0,0
loadrt thcud
loadrt or2 count=1
loadusr X-axis-auto-scale.py
loadusr TubeWAIT.py

addf or2.0 servo-thread
addf thcud servo-thread
addf parport.0.read base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
addf stepgen.make-pulses base-thread


addf parport.1.read base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread


addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread



net spindle-on <= spindle.0.on => or2.0.in1
net spindle-cmd-rpm     <= spindle.0.speed-out
net spindle-cmd-rpm-abs <= spindle.0.speed-out-abs
net spindle-cmd-rps     <= spindle.0.speed-out-rps
net spindle-cmd-rps-abs <= spindle.0.speed-out-rps-abs
net spindle-at-speed    => spindle.0.at-speed


net estop-out       => parport.0.pin-01-out
net xstep           => parport.0.pin-02-out
setp parport.0.pin-02-out-reset 1
net xdir            => parport.0.pin-03-out
net ystep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
net ydir            => parport.0.pin-05-out
net zstep           => parport.0.pin-06-out
setp parport.0.pin-06-out-reset 1
setp parport.0.pin-07-out-invert 1
net zdir            => parport.0.pin-07-out
net astep           => parport.0.pin-08-out
setp parport.0.pin-08-out-reset 1
net adir            => parport.0.pin-09-out
#net spindle-cw      => parport.0.pin-14-out
#net spindle-pwm     => parport.0.pin-16-out
#net xenable         => parport.0.pin-17-out
net probe-in        <= parport.0.pin-10-in

net Torch or2.0.out => parport.0.pin-17-out 

#net home-x          <= parport.1.pin-10-in
#net home-y          <= parport.1.pin-11-in
#net home-z          <= parport.1.pin-12-in


setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
#net home-x => joint.0.home-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
#net position_scale Y-axis-auto-scale.position_scale => stepgen.1.position-scale
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
#net home-y => joint.1.home-sw-in

####################-- Z axis and THC settings --########################
setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 45000
setp stepgen.2.dirsetup 45000

net arc_ok thcud.arc-ok <= parport.0.pin-11-in-not
net torch-up thcud.torch-up <= parport.0.pin-12-in-not
net torch-down thcud.torch-down <= parport.0.pin-13-in-not
net MachineON halui.machine.is-on thcud.enable
net Torch => thcud.torch-on

net torch-curr-vel thcud.current-vel <= motion.current-vel
net torch-req-vel thcud.requested-vel <= motion.requested-vel

setp thcud.correction-vel 0.02
setp thcud.velocity-tol 30

net zpos-cmd thcud.z-pos-in <= joint.2.motor-pos-cmd
net thc-pos-cmd thcud.z-pos-out => stepgen.2.position-cmd
net zpos-fb joint.2.motor-pos-fb <= thcud.z-fb-out

net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
net probe-in => motion.probe-input
#net home-z => joint.2.home-sw-in
########################################################

setp stepgen.3.position-scale [JOINT_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [JOINT_3]STEPGEN_MAXACCEL
net apos-cmd joint.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => joint.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable joint.3.amp-enable-out => stepgen.3.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
